    VITE_SUPABASE_URL=https://zacboxnjmvhbeaxfunmi.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphY2JveG5qbXZoYmVheGZ1bm1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzE0NDkxOSwiZXhwIjoyMDU4NzIwOTE5fQ.jqTYf5M-EMF7ZkXxm_yLjh5CyqjjYHUA3ibf-LFrscQ
    VITE_DEFAULT_GROUP_MESSAGES_ONLY=true
